import scrapy
from project_scrapy.items import Celular_inItem
from celular.models import Celular

def format_float(my_value):
    return '{:,.2f}'.format(float(my_value))

def list_url():
    list_id = list(Celular.objects.values_list("id"))
    list_urlok = []
    list_idok = []
    for a in list_id:
        for f in a:
            dbinid = Celular.objects.get(id=f)

            if dbinid.urlin.replace('"', '$'):
                list_urlok.append(dbinid.urlin)
                list_idok.append(f)

    return list_urlok, list_idok

class list_urlok0Spider(scrapy.Spider):
    name = "in0"
    allowed_domains = ["lightinthebox.com"]
    start_urls = [list_url()[0][0]]


    def parse(self, response):
        price = response.xpath('//strong[@itemprop="price"]//text()').extract()[0][7:13]
        item = Celular_inItem()
        item['in_id'] = list_url()[1][0]
        item['namein'] = response.xpath('//div[@class="litb-logo"]//a/@title').extract()[0]
        item['pricein'] = format_float(price)
        item['urlin'] = response.url

        return item

class list_urlok1Spider(scrapy.Spider):
    name = "in1"
    allowed_domains = ["lightinthebox.com"]
    start_urls = [list_url()[0][1]]


    def parse(self, response):
        price = response.xpath('//strong[@itemprop="price"]//text()').extract()[0][7:13]
        item = Celular_inItem()
        item['in_id'] = list_url()[1][1]
        item['namein'] = response.xpath('//div[@class="litb-logo"]//a/@title').extract()[0]
        item['pricein'] = format_float(price)
        item['urlin'] = response.url

        return item

