import scrapy
from project_scrapy.items import Celular_gbItem
from celular.models import Celular

def format_float(my_value):
    return '{:,.2f}'.format(float(my_value))

def list_url():
    list_id = list(Celular.objects.values_list("id"))
    list_urlok = []
    list_idok = []
    for a in list_id:
        for f in a:
            dbgbid = Celular.objects.get(id=f)

            if dbgbid.urlgb.replace('"', '$'):
                list_urlok.append(dbgbid.urlgb)
                list_idok.append(f)

    #return list_urlok[:10], list_idok[:10]
    #return list_urlok[10:20], list_idok[10:20]
    #return list_urlok[20:30], list_idok[20:30]
    #return list_urlok[30:40], list_idok[30:40]
    #return list_urlok[40:50], list_idok[40:50]
    #return list_urlok[50:60], list_idok[50:60]
    #return list_urlok[60:70], list_idok[60:70]
    #return list_urlok[70:80], list_idok[70:80]
    #return list_urlok[80:90], list_idok[80:90]
    #return list_urlok[90:100], list_idok[90:100]
    #return list_urlok[100:110], list_idok[100:110]
    #return list_urlok[110:120], list_idok[110:120]
    #return list_urlok[120:130], list_idok[120:130]

class list_urlok0Spider(scrapy.Spider):
    name = "gb0"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][0]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][0]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok1Spider(scrapy.Spider):
    name = "gb1"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][1]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][1]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok2Spider(scrapy.Spider):
    name = "gb2"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][2]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][2]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok3Spider(scrapy.Spider):
    name = "gb3"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][3]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][3]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok4Spider(scrapy.Spider):
    name = "gb4"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][4]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][4]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok5Spider(scrapy.Spider):
    name = "gb5"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][5]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][5]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok6Spider(scrapy.Spider):
    name = "gb6"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][6]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][6]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok7Spider(scrapy.Spider):
    name = "gb7"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][7]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][7]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok8Spider(scrapy.Spider):
    name = "gb8"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][8]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][8]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

class list_urlok9Spider(scrapy.Spider):
    name = "gb9"
    allowed_domains = ["gearbest.com"]
    start_urls = [list_url()[0][9]]


    def parse(self, response):
        price = response.xpath('//div[@id="js-panelIntroNormalPrice"]//span/@data-currency').extract()[0]
        item = Celular_gbItem()
        item['gb_id'] = list_url()[1][9]
        item['titlegb'] = response.xpath('//h1[@class="goodsIntro_title"]/text()').extract()[0] + response.xpath('//div[@class="goodsIntro_summary"]/text()').extract()[0]
        item['namegb'] = response.xpath('//img[@class="footerLogo_img"]/@alt').extract()[0]
        item['pricegb'] = format_float(price)
        item['urlgb'] = response.url

        return item

